[tasks]
path = /home/pierrepaul/Workbench/tasks.db

[doc]
#relative to projects
doc = /doc/
tasks = /tasks/
cache = /tmp/bunchofcaches/

[repo]
#repo_type = git
repo_root = /home/pierrepaul/Workbench/
git_repos = viatrain
hg_repos = montesthg
